import React, { useState } from 'react';

import { View, Text, SafeAreaView, ScrollView, TouchableOpacity, TextInput, Alert, ActivityIndicator, } from 'react-native';
import { styles } from './style'
import Icon from 'react-native-vector-icons/MaterialCommunityIcons';


const App = () => {
  
  //-------------------------------------------------------------

  return (
    <View style={{ flex: 1, alignItems: "center", justifyContent: "center", padding: 10 }}>
      <ActivityIndicator size="large" color="#00f"/>
      <Icon name="check" size={100} color="#900" />
      <Text>Harici Paketii</Text>
      
    </View>
  )

}

export default App;