import React, { useState } from 'react';

import { View, Text, SafeAreaView, ScrollView, TouchableOpacity, TextInput, Alert, } from 'react-native';
import { styles } from './style'



const App = () => {
  const [mail, setMail] = useState("")
  const [password, setPassword] = useState("")
  const Login = value =>{
    if(mail=="yusa"&& password=="123" ){alert("Doğru");}
    else{alert("Yanlış");}
  }
  //-------------------------------------------------------------

  return (
    <View style={{ flex: 1, alignItems: "center", justifyContent: "center", padding: 10 }}>
      <TextInput 
        value={mail}
        onChangeText={value => {setMail(value);}
        }
        placeholder={"Mail Adresi"}
        style={{
          
          borderColor: "#00f",
          borderWidth: 1,
          width: "100%",
          borderRadius: 10,
          height: 60,
          marginBottom:10,
        }} />
        <TextInput 
        value={password}
        onChangeText={value => {setPassword(value)}
        }
        placeholder={"Şifreniz"}
        style={{
          borderColor: "#00f",
          borderWidth: 1,
          width: "100%",
          borderRadius: 10,
          height: 60,
        }} />
      <TouchableOpacity
        onPress={() => Login()}

        style={{

          alignItems: "center",
          justifyContent: "center",
          backgroundColor: "#00f",
          padding: 5,
          width: "100%",
          height: 60,
          borderRadius: 50,
          marginTop: 10,
        }}>
        <Text style={styles.textStyle}>Giriş</Text>

      </TouchableOpacity>
      

    </View>
  )

}

export default App;