import React, { useState } from 'react';

import { View, Text, SafeAreaView, ScrollView, TouchableOpacity, TextInput, } from 'react-native';
import { styles } from './style'



const App = () => {
  const [number, setNumber] = useState("")
  const [faktoriyel, setFaktoriyel] = useState("")
  const getFaktoriyel = value =>{
    let f=1;
    for (let index = 1; index <= value; index++) {
      f*=index;
      
    }
    return f
  }
  //-------------------------------------------------------------

  return (
    <View style={{ flex: 1, alignItems: "center", justifyContent: "center", padding: 10 }}>
      <TextInput value={number}
        value={number}
        onChangeText={value => {setNumber(value);setFaktoriyel("")}
        }
        style={{
          borderColor: "#00f",
          borderWidth: 1,
          width: "100%",
          borderRadius: 10,
          height: 60,
        }} />
      <TouchableOpacity
        onPress={() => {
          setFaktoriyel(getFaktoriyel(number))
        }}

        style={{

          alignItems: "center",
          justifyContent: "center",
          backgroundColor: "#00f",
          padding: 5,
          width: "100%",
          height: 60,
          borderRadius: 50,
          marginTop: 10,
        }}>
        <Text style={styles.textStyle}>Hesapla</Text>

      </TouchableOpacity>
      <Text style={{ fontSize: 30, }}>{faktoriyel != "" ? number + "! = " + faktoriyel : " "}</Text>

    </View>
  )

}

export default App;